server.port=8080
spring.application.name==client01
spring.profiles.active=prod
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.fail-fast=true
spring.cloud.config.name=app
